<!DOCTYPE html>
<html>
  <head>
    <title>AYJ Coding Club</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="shortcut icon" type="image/png" href="ACCLogo.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
    <div class='navtitle'>AYJ Coding Club</div>
    
      <ul>
        <li><a href="./index">HOME</a></li>
        <li><a href="./events">EVENTS</a></li>
        <li><a href="./resources">RESOURCES</a></li>
        <li class="githublink"><a href="https://github.com/ayjcodingclub"><img height="35" alt="github" src="https://cdn.iconscout.com/icon/free/png-256/github-1521488-1288230.png"/></a><li>
      </ul>
    </nav>
    </div><!-- /.blurb -->
       <div id="resources">
     <h1>Resources</h1>
     <div class="blurb">
      <br>
      <h3>Learn to code with <a href="https://www.freecodecamp.org/">Free Code Camp</a>!</h3> 
      
      <br>
       <h3>Practice coding on <a href="https://www.codecademy.com/">Codecademy</a>!</h3> 
       <br>
       <h3>Browse upcoming hackathons at <a href="https://hackathons.hackclub.com/">Hackclub</a>!</h3> 
       <br>
       <h3>Brose major hackathons on <a href="https://mlh.io/">Major League Hacking</a>!</h3> 
       
    </div><!-- /.blurb -->
    </div>
    <footer>
      <ul>
        <li>AYJ Coding Club 2020-2021</li>
      </ul>
  </body>
</html>
